<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../ServiceContaractors/ServiceContractors.csproj" />
    <ProjectReference Include="../Services/Services.csproj" />
  </ItemGroup>

</Project>
