# dotnetcore-learning

./: MiddlewaresExample.sln
ControllerAssignment/: BankingAssignment.sln
Controllers/: ControllersExample.sln
ECommerceCart/: ECommerceCartCrud.sln
ECommerceCart/ECommerceCartCrud.UI/: ECommerceCartCrud.UI.csproj  Program.cs  appsettings.json
ECommerceCart/ECommerceCartCrud.UI/Configurations/: ServicesConfigurationsExtension.cs
ECommerceCart/ECommerceCartCrud.UI/Controllers/: CartController.cs  ProductController.cs
ECommerceCart/ECommerceCartCrud.UI/Properties/: launchSettings.json
ECommerceCart/ECommerceCartCrud.UI/ViewModels/: ProductViewModel.cs
ECommerceCart/ECommerceCartCrud.UI/Views/: _ViewImports.cshtml
ECommerceCart/ECommerceCartCrud.UI/Views/Cart/: Index.cshtml
ECommerceCart/ECommerceCartCrud.UI/Views/Product/: Index.cshtml
ECommerceCart/ECommerceCartCrud.UI/Views/Shared/: _Layout.cshtml
ECommerceCartTest/: ECommerceCart.sln
ECommerceProject/: ECommerceApp.sln
MiddlewaresExample/: MiddlewaresExample.sln
Models/: ModelsExample.sln
ModelsAssignment/: ModelsAssignment.sln
StocksApp/StockAssignment/: Program.cs  StockAssignment.csproj  appsettings.json
StocksApp/StockAssignment/Controllers/: HomeController.cs  TradeController.cs
StocksApp/StockAssignment/Properties/: launchSettings.json
StocksApp/StockAssignment/Views/: _ViewImports.cshtml
StocksApp/StockAssignment/Views/Home/: Index.cshtml
StocksApp/StockAssignment/Views/Shared/: _Layout.cshtml
StocksApp/StockAssignment/Views/Trade/: Index.cshtml
StocksApp/StockAssignment/wwwroot/scripts/: socket.js
UnitTestsExample/ContactsManager/: ContactsManager.csproj  Program.cs  appsettings.json
UnitTestsExample/ContactsManager/Controllers/: AboutController.cs  PersonsController.cs
UnitTestsExample/ContactsManager/Properties/: launchSettings.json
UnitTestsExample/ContactsManager/Views/: _ViewImports.cshtml
UnitTestsExample/ContactsManager/Views/About/: Developer.cshtml  Index.cshtml
UnitTestsExample/ContactsManager/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UnitTestsExample/ContactsManager/Views/Shared/: _Layout.cshtml
(+305 files in other folders)
